{
  "name": "handle-react",
  "version": "1.0.4",
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "dependencies": {
    "@0xsequence/multicall": "^0.39.0",
    "@apollo/client": "^3.5.10",
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@fortawesome/fontawesome-common-types": "6.5.2",
    "@fortawesome/fontawesome-pro": "6.5.2",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@gnosis.pm/safe-apps-provider": "0.15.0",
    "@gnosis.pm/safe-apps-react-sdk": "4.6.2",
    "@handle-fi/react-components": "0.0.70",
    "@mathis-global/mathis-sdk": "^0.0.8",
    "@sushiswap/core-sdk": "^1.0.0-canary.32",
    "@sushiswap/sdk": "^5.0.0-canary.111",
    "@types/d3": "^7.1.0",
    "@types/react-swipeable-views": "^0.13.1",
    "@walletconnect/core": "^2.10.5",
    "@walletconnect/sign-client": "^2.10.5",
    "alchemy-sdk": "^2.9.2",
    "assert": "^2.0.0",
    "axios": "^1.6.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "countup.js": "^2.8.0",
    "d3": "^7.3.0",
    "date-fns": "^2.28.0",
    "detect-browser": "^5.3.0",
    "double-tap": "^1.0.2",
    "ethers": "5.7.2",
    "flexlayout-react": "^0.7.15",
    "formik": "^2.2.9",
    "graphql": "^16.8.1",
    "graphql-request": "^4.0.0",
    "handle-sdk": "0.6.68",
    "html-to-image": "^1.11.11",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "krasulya-lightweight-charts": "^3.4.3",
    "localforage": "^1.7.4",
    "luxon": "^3.3.0",
    "magic-sdk": "^17.1.3",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "rc-slider": "^10.0.0-alpha.6",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-grid-layout": "^1.3.4",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-pro-sidebar": "^0.7.1",
    "react-qr-code": "^2.0.3",
    "react-resizable": "3.0.5",
    "react-resize-panel": "^0.3.5",
    "react-responsive": "^9.0.0-beta.6",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-slide-routes": "^3.0.3",
    "react-spinners": "^0.13.7",
    "react-swipeable": "^7.0.0",
    "react-toastify": "^8.1.0",
    "sass": "^1.49.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "use-double-tap": "^1.3.4",
    "web-vitals": "^2.1.0",
    "web3": "^1.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.1",
    "@commitlint/config-conventional": "^17.1.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/chai": "^4.3.1",
    "@types/jest": "^27.0.1",
    "@types/luxon": "^3.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.25",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^3.1.0",
    "chai": "^4.3.6",
    "cypress": "13.9.0",
    "esbuild": "0.20.2",
    "hardhat": "^2.8.2",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "start-server-and-test": "^2.0.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.0.0",
    "typescript": "^5.4.5",
    "uikit": "3.11.1",
    "vite": "^4.5.2",
    "vite-plugin-wasm": "^3.2.2"
  },
  "peerDependencies": {
    "@dynamic-labs/logger": "^2.0.6",
    "@dynamic-labs/rpc-providers": "^2.0.6",
    "@dynamic-labs/sdk-api": "^0.0.439",
    "@dynamic-labs/types": "^2.0.6",
    "@dynamic-labs/utils": "^2.0.6 ",
    "@dynamic-labs/wallet-book": "^2.0.6",
    "@gnosis.pm/safe-apps-sdk": "^7.7.0",
    "eventemitter3": "^5.0.1"
  },
  "resolutions": {
    "@types/react": "17.0.43",
    "@ethersproject/abstract-signer": "5.7.0",
    "@ethersproject/abstract-provider": "5.7.0"
  },
  "scripts": {
    "prepare": "husky install",
    "postinstall": "pnpm generate-contract-types",
    "start": "tsc && vite --port 3000",
    "hh:node": "hardhat node --hostname localhost",
    "cy:run": "cypress run --record --key=970156a1-69a7-406f-b4e0-3989c3f89b2f",
    "test": "start-server-and-test start http://localhost:3000 cy:run",
    "build": "tsc && vite build",
    "serve": "tsc && vite build && vite preview --port 8081",
    "serve-debug": "tsc && NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=development vite build --config vite.config.dev.ts --mode development && vite preview --port 8081",
    "format": "prettier --write .",
    "format-staged": "pretty-quick --staged",
    "build-ts": "tsc --build",
    "generate-contract-types": "typechain --target=ethers-v5 --out-dir ./src/contracts './src/abis/**/*.json'",
    "open-test": "pnpm cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
